application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@mail-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=123
spring.mail.password=123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log